nav {
    width: 100%;
    height: 10vh;
    display: grid;
    place-items: center;
}

.h2 {
    font-size: var(--h2-s);
    font-weight: var(--h2-w);
    color: var(--c1);
}
.text {
    font-size: var(--text-s);
    font-weight: var(--text-w);
    color: var(--c1);
    max-width: 900px;
    padding: 0 10px;
    margin: 15px auto 30px auto;
}
header {
    background: url('./bg/pexels-maksim-goncharenok-4422871.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow-x: hidden;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-inline: 55px;
}

nav ul li a {
    color: var(--c);
    font-weight: 500;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: var(--c2);
}

/* BURGER */
#burger {
    display: none;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--c1);
    font-size: 30px;
    filter: drop-shadow(0 0 2px var(--c3));

    position: fixed;
    top: 20px;
    right: 20px;
}

@keyframes leaf1Tion {
    from {transform: rotate(-2deg);}
    to {transform: rotate(2deg);}
}

@keyframes leaf3Tion {
    from {transform: rotate(48deg);}
    to {transform: rotate(52deg);}
}

@keyframes leaf2Tion {
    from {transform: rotate(42deg);}
    to {transform: rotate(38deg);}
}

.leaf1 {
    width: 700px;
    position: absolute;
    right: -330px;
    top: -50px;
    animation: leaf1Tion 4000ms ease infinite alternate-reverse both;
}

.leaf2 {
    position: absolute;
    width: 400px;
    filter: drop-shadow(-5px 3px 10px black);

    transform: rotate(40deg);
    top: -40px;
    left: -60px;

    animation: leaf2Tion 2500ms ease infinite alternate-reverse both;
}

.leaf3 {
    position: absolute;
    width: 400px;
    transform: rotate(50deg);

    top: 20px;
    left: -180px;

    animation: leaf3Tion 3000ms ease-in-out infinite alternate-reverse both;
}

.hero {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.hero-cta {
    color: var(--c1);
    background-color: var(--c4);
    padding: 15px 20px;
    box-shadow: 0 2px 3px black;
    border-radius: 5px;
    transition: .4s ease;
}

.hero-cta:hover {
    background: var(--c3);
}

.hero-cta:active {
    background: var(--c2);
    color: var(--c4);
}

@media (max-width: 1000px) {
    .leaf1,
    .leaf3 {display: none;}

    .leaf2 {left: -150px;}

    #burger {display: block;}
    nav ul {display: none;}
}

/* MOBILE NAVBAR */

.mobile-navbar {
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: 10;
    background-color: rgba(213, 206, 163, .4);

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    backdrop-filter: blur(10px);
    overflow: hidden;

    transition: all .4s ease;
}

.mobile-navbar button {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--c);
    font-size: 50px;
    padding: 10px 20px;
    background: none;
    outline: none;
    border: none;
}

.mobile-navbar ul li a {
    color: var(--c);
    text-shadow: 0 2px 2px black;
    padding: 5px;
}

.mobile-navbar ul {
    margin: 35px;
}

.mobile-navbar ul li {
    margin: 20px auto;
}

@media (max-width: 600px) {
    .hero {transform: translate(-50%, 10%);}
    .leaf2 {width: 300px;}
}

.mobile-nav-toggle {
    width: 50%;
}

.classification {
    width: 100%;
    height: 100vh;
    background: url(./bg/pexels-toni-cuenca-585750.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.class-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 10px;
}

.class-right h2 {
    color: var(--c1);
}

.class-right p {
    color: var(--c2);
}

@media (max-width: 600px) {
    .class-right p {display: none;}
}

/* PRODUCT */

.products {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.best-choice {
    max-width: 800px;
    height: 220px;
    background: var(--c3);
    position: relative;
    top: 15%;
    left: 10%;
}

.best-choice img, .top-seller img {
    max-width: 400px;
    position: absolute;
    right: -25%;
    top: -75%;
}

.top-seller {
    max-width: 800px;
    height: 220px;
    background: var(--c2);
    position: relative;
    top: 20%;
    left: 25%;
}

.best-choice div,
.top-seller  div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 20px;
}

.best-choice .title,
.top-seller .title {
    font-size: 35px;
    color: var(--c1);
}

.best-choice .coffee-name,
.top-seller .coffee-name {
    font-size: 50px;
    font-weight: 700;
    color: var(--c1);
    margin-bottom: 20px;
    padding-right: 10px;

}

.best-choice a,
.top-seller a {
   width: 120px;
   padding: 10px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: var(--c3);
   font-size: 1.3rem;
   background: var(--c2);   
   border-radius: 5px;
}

.top-seller .title,
.top-seller .coffee-name {
    color: var(--c3);
    padding-right: 10px;
}

.top-seller a {
    color: var(--c1);
    background: var(--c3);   
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
}


@media (max-width: 1350px) {
    .best-choice,
    .top-seller {
        width: 700px;
    }
}

@media (max-width: 1200px) {
    .best-choice,
    .top-seller {
        width: 600px;
    }
    .product-overlay {display: none;}
}

@media (max-width: 1000px) {
    .products {
        display: grid;
        place-items: center;
    }

    .best-choice,
    .top-seller {
        width: 90%;
        height: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        inset: 0;
    }

    .best-choice img, .top-seller img {
        width: 350px;
        position: static;
        inset: 0;
    }

    .best-choice div,
    .top-seller  div {
        align-items: start;
    }
}


@media (max-width: 570px) {
    .best-choice img, .top-seller img {width: 160px;}

    .best-choice div .title,
    .top-seller div .title {
        font-size: 1.3rem;
    }

    .best-choice div .coffee-name,
    .top-seller div .coffee-name {
        font-size: 2rem;
    }

}

footer {
    width: 100%;
    height: 300px;
    background: var(--c3);
}

.footer-cta {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    text-align:center;
    flex-wrap: wrap;
}

.footer-cta p {
    color: var(--c1);
    margin-block: 20px;
}

.social i {
    font-size: 2rem;
    color: var(--c1);
    margin-inline: 1.5rem;
}
